<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Network Me Gusta (Core) Isidora Ibarra</title>
</head>
<body>
    <header>
        <h1>Reviews</h1>
    </header>
    <div class="container">
        <aside id="perfil">
            <img src="./assets/foto1.png" alt="profile picture">
            <p>Emma Darcy</p>
        </aside>
        <main class="feed">
            <h2>Your Feed</h2>
            <section class="post" data-post-id="1">
                <h3>Felipe O.</h3>
                <p>Acabo de de terminar la casa del dragon, esperaba más, cuéntenme que opinan ustedes. <a href="#">link</a></p>
                <span class="likes-count">0</span>like(s)<button class="like-btn"><span class="like-text">Like</span></button>
            </section>
            <section class="post" data-post-id="2">
                <h3>Sophia K.</h3>
                <p>Termine la serie <a href="#">se presume inocente</a>, denle un vistazo. Es buenisima. </p>
                <span class="likes-count">0 </span>like(s) <button class="like-btn"><span class="like-text">Like</span></button>
            </section>
            <section class="post" data-post-id="3">
                <h3>Benjamin H.</h3>
                <p>No puedo dejar de escuchar este <a href="#">album</a>. ¿A quién más le gusta?</p>
                <span class="likes-count">0 </span>like(s)<button class="like-btn"><span class="like-text">Like</span></button>
            </section>
        </main>
    </div>
    <script src="./js/logic.js"></script>
</body>
</html>